<?php

function labrys_svg_logo($class = '', $id = '') {
	$str = '<svg class="svg-logo'. ($class ? ' '. $class : '') .'" '. ($id ? ' id="'. $id .'"' : '') .'  viewBox="0 0 1600 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve">
		<path class="st0" d="M272 64h-32c-8.8 0-16 7.2-16 16v416c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V80c0-8.8-7.2-16-16-16z"/>
		<path class="st0" d="M680 384.9V146.7h21.2v217.4h126.3v20.8H680z"/>
		<path class="st0" d="M898.5 388.2c-8.2 0-15.7-1.4-22.4-4.2-6.8-2.8-12.6-6.7-17.4-11.6-4.8-4.9-8.6-10.6-11.2-17.1-2.7-6.5-4-13.3-4-20.5 0-8 1.6-15.4 4.9-22 3.3-6.6 7.9-12.2 13.8-16.9 5.9-4.7 13.1-8.3 21.4-10.9 8.3-2.6 17.5-3.9 27.5-3.9 8 0 16.2.8 24.6 2.3 8.4 1.6 15.9 3.8 22.4 6.7v-15.8c0-15.4-4-27.7-12.1-36.7-8.1-9.1-19-13.6-32.7-13.6-8.6 0-17.2 1.8-25.7 5.4-8.5 3.6-17.2 8.7-26 15.4l-7.4-15.1c10.4-7.6 20.6-13.3 30.4-17.1 9.8-3.8 20.1-5.7 30.7-5.7 19.5 0 34.9 6.2 46.4 18.4 11.5 12.3 17.2 29.3 17.2 51v78.8c0 6.3 2.5 9.4 7.4 9.4v20.1c-1.6.2-3.2.4-4.6.5-1.4.1-2.7.2-3.7.2-4.1 0-7.8-1.3-11.2-4-3.4-2.7-5.3-6.7-5.7-12.1l-.6-13.8c-7 10.3-16.1 18.3-27.5 24-11.3 6-22.8 8.8-34.5 8.8zm5.2-17.4c9.2 0 18.4-2.2 27.5-6.5 9.1-4.4 16.3-10.3 21.7-17.9 1.4-2 2.7-4.2 3.7-6.5s1.5-4.5 1.5-6.5v-28.5c-7-2.9-14.2-5.1-21.8-6.7-7.6-1.6-15-2.3-22.1-2.3-15 0-27.1 3.3-36.4 9.9-9.3 6.6-14 15.7-14 27.3 0 4.7.8 9.3 2.5 13.8 1.6 4.5 4.1 8.5 7.5 12.1 3.4 3.6 7.5 6.5 12.4 8.7 4.9 2 10.7 3.1 17.5 3.1z"/>
		<path class="st0" d="M1096.7 388.2c-12.5 0-24.1-3.5-34.7-10.4-10.7-6.9-19-15.9-24.9-26.8v33.9h-18.7V140h20.9v106.7c7.2-11.9 15.8-21.4 25.8-28.7 10-7.3 21.8-10.9 35.3-10.9 11.1 0 21.1 2.6 30.1 7.7s16.6 12 22.9 20.6c6.2 8.6 11.1 18.3 14.4 29.2 3.4 10.8 5.1 22 5.1 33.4 0 12.3-1.9 23.9-5.8 34.9s-9.3 20.5-16.1 28.7c-6.9 8.2-15 14.6-24.3 19.5-9.4 4.7-19.4 7.1-30 7.1zm-4.9-20.1c8.8 0 16.8-2 24.1-5.9 7.3-3.9 13.5-9.2 18.7-15.8 5.2-6.6 9.3-14.1 12.3-22.5s4.5-17 4.5-26c0-9.2-1.4-18-4.1-26.5-2.8-8.5-6.7-16-11.7-22.6-5-6.6-11-11.9-18-15.8-7-3.9-14.6-5.9-23-5.9-6.4 0-12.3 1.2-17.8 3.5s-10.7 5.5-15.4 9.6c-4.7 4-9 8.7-12.8 13.9-3.8 5.3-6.9 10.8-9.4 16.6V325c.8 6 3 11.7 6.6 16.9 3.6 5.3 7.9 9.8 13.1 13.6 5.1 3.8 10.5 6.8 16.3 9.1 5.7 2.4 11.2 3.5 16.6 3.5z"/>
		<path class="st0" d="M1281.3 230.2c-14.1.5-26.4 4.7-36.9 12.7-10.4 8.1-17.8 19.1-22.1 33.2v108.7h-20.9V210.1h19.7V252c5.5-12.3 12.8-22.5 21.8-30.7s18.7-12.2 29.2-12.2h5.2c1.6 0 3 .1 4 .3v20.8z"/>
		<path class="st0" d="M1330.8 438.9c1 .2 2 .4 3.1.5 1 .1 2 .2 3.1.2 2 0 4.2-.2 6.6-.7 2.4-.5 4-.9 5.1-1.3 1-.5 2.1-1.4 3.2-2.9s2.6-4 4.3-7.7c1.7-3.7 3.9-8.8 6.6-15.4 2.7-6.6 6-15.5 10.1-26.7l-69.8-174.8h21.8l59.3 153.6 54.7-153.6h20l-83.3 225.4c-3.1 8.3-7.2 14.4-12.4 18.4-5.2 4-12.6 6-22 6-3.9 0-7.4-.3-10.4-1v-20z"/>
		<path class="st0" d="M1537.6 388.2c-12.5 0-24.7-2.2-36.6-6.7-11.9-4.5-22.1-11-30.7-19.5l9.5-15.4c9 8.1 18.2 14.1 27.5 18.1 9.3 4 19.3 6 30 6 12.9 0 23.2-2.9 30.9-8.6 7.7-5.7 11.5-13.8 11.5-24.3 0-4.9-1-9-3.1-12.2-2.1-3.2-5.1-6.1-9.1-8.6s-9-4.6-15.1-6.5c-6-1.9-13.1-3.9-21-5.9-9.2-2.5-17.2-4.9-24-7.4-6.8-2.5-12.3-5.3-16.7-8.4-4.4-3.1-7.7-7-9.8-11.6-2.2-4.6-3.2-10.3-3.2-17.3 0-8.7 1.6-16.4 4.8-23.1 3.2-6.7 7.5-12.2 12.9-16.6 5.4-4.4 11.8-7.7 19.1-9.9 7.3-2.2 15-3.4 23.2-3.4 12.3 0 23.5 2.2 33.5 6.5 10 4.4 18.1 10.1 24.3 17.3l-10.1 13.4c-5.9-6.7-13.2-11.7-21.7-15.1-8.5-3.4-17.4-5-26.6-5-5.5 0-10.7.6-15.4 1.8-4.7 1.2-8.9 3.2-12.4 5.9-3.6 2.7-6.4 6.1-8.5 10.2-2.1 4.1-3.1 9-3.1 14.6 0 4.7.7 8.5 2.2 11.4 1.4 2.9 3.8 5.4 7.1 7.5 3.3 2.1 7.4 4 12.4 5.7 5 1.7 11.1 3.4 18.3 5.2 10.2 2.7 19.3 5.4 27 8.1 7.8 2.7 14.3 5.8 19.5 9.4 5.2 3.6 9.2 7.9 11.8 13.1 2.7 5.1 4 11.4 4 18.8 0 16.1-5.6 28.8-16.9 38.2-11.3 9.6-26.4 14.3-45.5 14.3z"/>
		<path class="st1" d="M512 160.9c-6.8-61.8-33.6-116.6-73.1-156.2-9.2-9.2-23.9-4.1-27.1 9-12 49.7-47.2 88.3-91.9 101.2v154.2c44.6 13 79.9 51.6 91.9 101.2 3.2 13.1 17.9 18.2 27.1 9 39.5-39.6 66.2-94.4 73.1-156.2L449.2 192l62.8-31.1z"/>
		<path class="st1" d="M101 13.7C97.9.6 83.3-4.5 74.2 4.7 28.7 50.8 0 117.6 0 192s28.7 141.2 74.2 187.3c9.1 9.2 23.7 4.1 26.8-9 11.9-49.7 46.8-88.3 91-101.2V114.9c-44.2-13-79.1-51.6-91-101.2z"/>
	</svg>';
	return $str;
}

?>
